<?php

return [
    'usage_help'           => 'You can get the value of each setting anywhere on your site by calling khmer',
    'save'                 => 'រក្សាទុកកាកំណត់',
    'new'                  => 'បង្កើតកាកំណត់ថ្មី',
    'help_name'            => 'កាកំណត់ ឈ្មោះ ​ឧទាហរណ៍: Admin Title',
    'help_key'             => 'កាកំណត់ ឈ្មោះ ​ឧទាហរណ៍: admin_title',
    'help_option'          => '(optional, only applies to certain types like dropdown box or radio button)',
    'add_new'              => 'បង្កើតកាកំណត់ថ្មី',
    'delete_question'      => 'តើអ្នកប្រាកដថាអ្នកចង់លុប: ការកំណត់ ការកំណត់?',
    'delete_confirm'       => 'បាទ / ចាសសូមលុបការកំណត់នេះ',
    'successfully_created' => 'បង្កើតការកំណត់ដោយជោគជ័យ',
    'successfully_saved'   => 'បានរក្សាទុកការកំណត់ដោយជោគជ័យ',
    'successfully_deleted' => 'បានលុបការកំណត់ដោយជោគជ័យ',
    'already_at_top'       => 'នេះស្ថិតនៅលើគេក្នុងបញ្ជី',
    'already_at_bottom'    => 'នេះគឺស្ថិតនៅផ្នែកខាងក្រោមនៃបញ្ជី',
    'key_already_exists'   => 'The key :key មានរួចហើយ',
    'moved_order_up'       => 'បានផ្លាស់ប្តូរ :name កំណត់លំដាប់ឡើង',
    'moved_order_down'     => 'បានផ្លាស់ប្តូរ :name ការកំណត់លំដាប់ចុះ',
    'successfully_removed' => 'បានដកចេញដោយជោគជ័យ :name តម្លៃ',
    'group_general'        => 'ទូទៅ',
    'group_admin'          => 'អ្នកគ្រប់គ្រង',
    'group_site'           => 'តំបន់បណ្ដាញ',
    'group'                => 'ក្រុម',
    'help_group'           => 'ក្រុមកំណត់នេះត្រូវបានកំណត់ឱ្យ',
];
